# WebDAV 配置
WEBDAV_URL=https://jike.teracloud.jp/dav
WEBDAV_USERNAME=your_username
WEBDAV_PASSWORD=your_password
WEBDAV_BACKUP_PATH=sys_backup
SYNC_INTERVAL=3600

# Hugging Face 配置
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxx
HF_DATASET_REPO=storage-data
